<!DOCTYPE html>
<html>
<style>
/*page*/
*{
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #f5f5f5;
    color: #000000;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
/*main stylesheet*/
        img.resize {height:auto;width:650px}
        body { background-color:whitesmoke}
        h1 {color:black;font-family:Arial, Helvetica, sans-serif;}
        h2 {color:black;font-family:Arial, Helvetica, sans-serif;}
        h3.bama {color:rgb(158,27,50);font-family:Arial, Helvetica, sans-serif;}
        h3.lsu  {color:rgb(70, 29, 124);font-family:Arial, Helvetica, sans-serif;}
        h3.uva  {color:rgb(35,45,75);font-family:Arial, Helvetica, sans-serif;}
        h3.umd  {color:rgb(224,58,62);font-family:Arial, Helvetica, sans-serif;}
        h3.clem {color:rgb(234,106,32);font-family:Arial, Helvetica, sans-serif;}
        h3.tula {color:rgb(0,88,55);font-family:Arial, Helvetica, sans-serif;}
        h3.temp {color:rgb(163,58,36);font-family:Arial, Helvetica, sans-serif;
/*links*/
        a {background-color:rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif;}

        a.index {color:rgb(0, 0, 0)}
        a.bama {color:rgb(158,27,50)}
        a.lsu  {color:rgb(70, 29, 124)}
        a.uva  {color:rgb(35,45,75)}
        a.umd {color:rgb(224,58,62)}
        a.clem {color:rgb(234,106,32)}
        a.tula {color:rgb(0,88,55)}
        a.temp {color:rgb(163,58,36)}

        a:hover {color:white}
        a.index:hover {background-color:rgb(218, 218, 218)}
        a.bama:hover {background-color:rgb(158,27,50)}
        a.lsu:hover  {background-color:rgb(70, 29, 124)}
        a.uva:hover  {background-color:rgb(35,45,75)}
        a.umd:hover {background-color:rgb(224,58,62)}
        a.clem:hover {background-color:rgb(234,106,32)}
        a.tula:hover {background-color:rgb(0,88,55)}
        a.temp:hover {background-color:rgb(163,58,36)}

        a.index:active {background-color:rgb(218, 218, 218)}
        a.bama:active {background-color:rgb(158,27,50)}
        a.lsu:active  {background-color:rgb(70, 29, 124)}
        a.uva:active  {background-color:rgb(35,45,75)}
        a.umd:active {background-color:rgb(224,58,62)}
        a.clem:active {background-color:rgb(234,106,32)}
        a.tula:active {background-color:rgb(0,88,55)}
        a.temp:active {background-color:rgb(163,58,36)}
/*text (p1 is main and p2 is off)*/
        p {color:black;font-family:Arial, Helvetica, sans-serif;max-width:650px;text-align:justify}
        p2 {color:white;font-family:Arial, Helvetica, sans-serif;}
/*main list style*/
        ul {position:fixed;top: 0;width: 100%;list-style-type: none;margin: 0;padding: 0;overflow: hidden;border: 1px solid rgb(0, 0, 0);}
        li {float: left;border-right: 1px solid rgb(0, 0, 0);}
        li a {display: block;text-align: center;padding: 14px 16px;text-decoration: none;}
    </style>
<head>
<nav>
 <ul>
        <li><a class=home href="index.html">Home</a></li>
        <li><a class=bama href="bama.html">Alabama</a></li>
        <li><a class=lsu href="lsu.html">LSU</a></li>
        <li><a class=uva href="uva.html">Virginia</a></li>
        <li><a class=umd href="umd.html">Maryland</a></li>
        <li><a class=clem href="clem.html">Clemson</a></li>
        <li><a class=tula href="tula.html">Tulane</a></li>
 </ul>
</nav>
<br>
<br>
<h1>College Comparison Website</h1>
<h2>Constructed by Craig Yeomans</h2>
</head>
<body>

        <h3 class="bama">Alabama</h3>

        <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/ClientCardSample.png">

</body>

</html>
